@import './sass-utils.sass'

html, body
  font-family: 'Helvetica', 'Arial', sans-serif
  margin: 0
  padding: 0

h1,h2,h3,h4,h5,h6
  margin: 0

ul
  list-style: none
  padding-left: 0
  margin: 0

input, button
  outline-width: 0

*
  box-sizing: border-box
